<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<!-- generated by Radiant setup, modify at your own risks -->
<game
  type="xonotic"
  index="1"
  name="Xonotic"
  enginepath_win32="C:/Program Files/Xonotic/"
  enginepath_linux="/usr/share/games/xonotic/"
  enginepath_macos="/Applications/Xonotic"
  engine_win32="xonotic-sdl.exe"
  engine_linux="xonotic-sdl"
  engine_macos="Xonotic.app"
  prefix=".xonotic"
  basegame="data"
  basegamename="Xonotic"
  unknowngamename="Custom Xonotic modification"
  shaderpath="scripts"
  archivetypes="pk3"
  texturetypes="tga jpg png dds"
  modeltypes="md3 mdl md2 ase obj"
  maptypes="mapq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="xml"
  entities="quake3"
  brushtypes="quake3"
  patchtypes="quake3"
  default_scale="0.25"
  forbidden_paths="xonotic*-data*.pk3* xonotic*-nexcompat*.pk3*"
  q3map2_type="xonotic"
  brush_primit="1"
/>
